b1 = int(input("Введите число десятков двузначного числа: "))
b2 = int(input("Введите число единиц двузначного числа: "))
c = int(input("Введите однозначное число: "))

d = (b1*10 + b2 + c) // 10
e = (b1*10 + b2 + c) % 10

print("Цифры полученного двузначного числа:", d, e)