
import math

a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

# Вычисляем полупериметр
s = (a + b + c) / 2

# Вычисляем площадь треугольника по формуле Герона
area = math.sqrt(s * (s - a) * (s - b) * (s - c))

# Вычисляем высоту треугольника по формуле
height_a = (2 * area) / a

print("Высота треугольника по стороне a равна:", height_a)
